# offline-jacoco

./: build.gradle  jacoco.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/myapplication/: Foo3Test.kt
app/src/main/java/com/example/myapplication/: Foo.kt  Foo3.kt
app/src/test/java/com/example/myapplication/: FooTest.kt
gradle/wrapper/: gradle-wrapper.properties
mylibrary/: build.gradle
mylibrary/src/androidTest/java/com/example/mylibrary/: Foo4Test.kt
mylibrary/src/main/java/com/example/mylibrary/: Foo2.kt  Foo4.kt
mylibrary/src/test/java/com/example/mylibrary/: Foo2Test.kt
